MONGODB_URI=mongodb+srv://root:root@cupidos.kspzdxp.mongodb.net/?retryWrites=true&w=majority&appName=cupidos

JWT_SECRET=AN2KK01H1W36kuASvSfP0s6sWeoNxssc6rVeTJ8SfVU

API_KEY=d6f10c5b705b04c68f65bda39f8cb1b8ed6f10c5b705b04c68f65bda39f8cb1b

